spring.application.name=todo


# Datasource configurations.
spring.datasource.url=jdbc:mariadb://localhost:3306/tareas_db
spring.datasource.username=root
spring.datasource.password=2203
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# Hibernate
hibernate.dialect  = org.hibernate.dialect.MariaDB53Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = validate
entitymanager.packagesToScan = ar.edu.unaj.reports.entity

spring.profiles.active=dev
